#day 2: 30 Days of python programming

#math library import
import math
from xml.etree.ElementTree import PI

first_name = "navdeep"

last_name = "Singh"

full_name = "Navdeep Singh"

country = "Liberland"

city = "Libercity"

age = 16

year = 2022

is_married = False

is_true = False

is_light_on = True

has_a_car, is_working, wants_to_work = False, "not yet", "Absolutely"

print(type(first_name))

print(type(last_name))

print(type(full_name))

print(type(country))

print(type(city))

print(type(age))

print(type(year))

print(type(is_married))

print(type(is_true))

print(type(is_light_on))

print(type(has_a_car))

print(type(is_working))

print(type(wants_to_work))

print(len(first_name))

print(first_name >= last_name)

num_one, num_two = 5, 4


def totalf(var1, var2): 
    total = var1 + var2
    print(total)

totalf(num_one, num_two)


def substraction(evar1, evar2):
    substraction = evar2 - evar1
    print(substraction)

substraction(num_two, num_one)


def multiplication(mvar1, mvar2):
    multiplication = mvar1 * mvar2
    print(multiplication)

multiplication(num_two, num_one)


def division(dvar1, dvar2):
    division = dvar1 / dvar2
    print(division)

division(num_one, num_two)


def modulus(modvar1, modvar2):
    remainder = modvar1 % modvar2
    print(remainder)

modulus(num_two, num_one)


def power(pvar1, pvar2):
    exp = pvar1 ** pvar2
    print(exp)

power(num_one, num_two)


def floor(fvar1, fvar2):
    floor_division = fvar1 // fvar2
    print(floor_division)

floor(num_one, num_two)

#the radius of the circle is 30 meters

radius = 30

def findTheArea(rad):
    PI = math.pi
    areaOfTheCircle = PI * rad**2
    print(areaOfTheCircle)

findTheArea(radius)


def findTheCircumference(rad):
    PI = math.pi
    circumOfCircle = PI * rad
    print(circumOfCircle)

findTheCircumference(radius)

print("Write the radius of the circle")
radius2 = float(input())

def findTheArea(rad):
    PI = math.pi
    areaOfTheCircle = PI * rad**2
    print(areaOfTheCircle)

findTheArea(radius2)


print("Write your name")
first_name = str(input())

print("Write your last name")
last_name = str(input())

print("Write your full name")
full_name = str(input())

print("Write your country")
country = str(input())

print("Write your city")
city = str(input())

print("Write your age")
age = int(input())

help('keywords')